<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movies</title>
    <style>
        input{
            padding: 5px 10px;
            font-size: 15px;
        }
        #movies{
            width: 205px;
            max-height: 300px;
            border: 1px solid black;
            border-top: none;
            margin-left: 47.5px;
            display: none;
            flex-direction: column;
            overflow:scroll;
        }

        #movies>div{
            width: 100%;
            height: 100px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        #movies>div img{
            width: 40%;
            height: 100%;
        }
        
        #movies>div div{
            width: 60%;
            height: 100%;
            padding: 0px 5px;
        }

        h3{
            font-size: 12px;
        }

    </style>
</head>
<body>
    <label for="search">Search</label>
    <input oninput="throttal_fun()" type="text"  id="search" placeholder="Enter Movie Name">
    <div id="movies">

    </div>
</body>
</html>

<script src="/script.js"></script>